# CityWeather

./: API.md  CityWeather.sln  README.md  launchSettings.json
City.Contract/: CreateCityRequest.cs  CreateCityResponse.cs  UpsertCityRequest.cs
CityWeather/: City.csproj  CityWeather.csproj  GetWeather.cs  Program.cs  appsettings.json
CityWeather/CityController/: AddController.cs  DTO.cs  DeleteController.cs  SearchController.cs  Upsert.cs  UpsertController.cs
CityWeather/Contoller/: CityController.cs
CityWeather/Controllers/: BaseController.cs
CityWeather/Controllers/CityController/: AddController.cs  DeleteController.cs  SearchController.cs  UpsertController.cs
CityWeather/Controllers/HistoryController/: DeleteController.cs  RetrieveController.cs
CityWeather/Controllers/WeatherController/: ShowWeatherController.cs  WeatherSearchController.cs
CityWeather/History/: HistoryAdd.cs  historyManager.cs
CityWeather/HistoryController/: DeleteController.cs  RetrieveController.cs
CityWeather/Models/: DTO.cs
CityWeather/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityWeather/Pages/City/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
CityWeather/Pages/City/Create City/: Create.cshtml  Create.cshtml.cs
CityWeather/Pages/Search/: WeatherSearch.cshtml  WeatherSearch.cshtml.cs
CityWeather/Pages/Search History/: Delete.cshtml  history.cshtml  history.cshtml.cs
CityWeather/Pages/Shared/: _Layout.cshtml
CityWeather/Properties/: launchSettings.json  serviceDependencies.CityWeather20230505025409 - Web Deploy.json
CityWeather/Properties/ServiceDependencies/CityWeather20230505025409 - Web Deploy/: mssql1.arm.json  profile.arm.json
CityWeather/WeatherController/: ShowWeatherController.cs  WeatherSearchController.cs
Docs/: CityAPI.md  HistoryAPI.md  WeatherAPI.md  api.md
Requests/: CreateCity.http  DeleteCity.http  GetCity.http  UpsertCity.http
